G:\Univer\Графы\Лаба 1.3\Lab1.3\bin\Debug\Lab1.3.exe.config
G:\Univer\Графы\Лаба 1.3\Lab1.3\bin\Debug\Lab1.3.exe
G:\Univer\Графы\Лаба 1.3\Lab1.3\bin\Debug\Lab1.3.pdb
G:\Univer\Графы\Лаба 1.3\Lab1.3\obj\Debug\Lab1.3.csprojAssemblyReference.cache
G:\Univer\Графы\Лаба 1.3\Lab1.3\obj\Debug\Lab1._3.Properties.Resources.resources
G:\Univer\Графы\Лаба 1.3\Lab1.3\obj\Debug\Lab1.3.csproj.GenerateResource.cache
G:\Univer\Графы\Лаба 1.3\Lab1.3\obj\Debug\Lab1.3.csproj.CoreCompileInputs.cache
G:\Univer\Графы\Лаба 1.3\Lab1.3\obj\Debug\Lab1.3.exe
G:\Univer\Графы\Лаба 1.3\Lab1.3\obj\Debug\Lab1.3.pdb
G:\Univer\Графы\Лаба 1.3\Lab1.3\obj\Debug\Lab1._3.ThreadInfoForm.resources
G:\Univer\Графы\Лаба 1.3\Lab1.3\obj\Debug\Lab1._3.s.resources
